<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function almentar(){
            document.getElementById('imagem').width = '300';
        }
        function diminuir(){
            document.getElementById('imagem').width = '200';
        }
    </script>
</head>
<body>
    <img id="imagem" width="200" src="img/imagem.jpg" onmouseover="almentar()" onmouseout="diminuir()">
</body>
</html>