<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Interessados - NewsLetter - DEVs-TI</title>
</head>
<body>
    <h1>INTERESSADOS - NewsLetter - DEVs-TI</h1>
    <br>
    <div id="dMsg"></div> <!-- Área para Mensagens de Validação -->
    <br>
    <form id="fInteressados" action="salvar_interessados.php" method="post">
        <label for="iNome">Nome:</label>
        <input id="iNome" name="iNome" type="input" value="">
        <br>
        <label for="iEmail">e-mail:</label>
        <input id="iEmail" name="iEmail" type="input" value="">
        <br>
        <label for="iFone">fone:</label>
        <input id="iFone" name="iFone" type="input" value="" placeholder="(99) 99999-9999">
        <br>
        <label for="sEstado">Estado:</label>
        <select id="sEstado" name="sEstado"> <!--Esse será alterado-->
            <option value="SE">Selecionar</option>
            <option value="sc">Santa Catarina</option>
        </select>
        <br>
        <label for="sCidade">Cidade:</label>
        <select id="sCidade" name="sCidade"> <!--Esse será alterado-->
            <option value="00">Selecionar</option>
            <option value="1212112">Rio do Sul</option>
        </select>
        <br><br>
        <input id="bLimpar" type="reset" value="Limpar">&nbsp;|&nbsp;
        <input id="bSalvar" name="bGravar" type="submit" value="Gravar">
    </form>
</body>
<!-- Chamada Biblioteca JS do JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Chamada Biblioteca JS da Aplicação -->
<script language="JavaScript" src="lib/funcoes.js"></script>
</html>